{
  "name": "cloud-assignment-movies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/20101456/cloud-assignment-movies.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/20101456/cloud-assignment-movies/issues"
  },
  "homepage": "https://github.com/20101456/cloud-assignment-movies#readme",
  "workspaces": [
    "cdk",
    "lambdas",
    "seed"
  ],
  "devDependencies": {
    "@types/node": "^24.10.1"
  }
}
